<!doctype html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="COPTIT">
    <meta name="description" content="Club of Programmers, Technocrats Institute of Technology">

    <title>404 - COPTIT</title>

    <link rel="icon" href="https://coptit.firebaseapp.com/images/favicon.png" type="image/png">

    <link rel="stylesheet" href="https://coptit.firebaseapp.com/css/normalize.css">
    <link rel="stylesheet" href="https://coptit.firebaseapp.com/css/style.css">
    <link rel="stylesheet" href="https://coptit.firebaseapp.com/css/index.css">

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Reem+Kufi+Ink&display=swap');

    .title-404 {
        font-size: 8rem;
        text-align: center;
        font-family: 'Reem Kufi Ink', sans-serif;
    }

    .desc {
        text-align: center;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 2rem;
        color: rgba(0, 0, 0, 0.6);
        margin-bottom: 2rem;
    }

    .more {
        text-align: center;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }

    .loc {
        color: blueviolet
    }

    .exist {
        color: red;
    }

    .con {
        color: rgba(0, 0, 0, 0.7);
    }
    .email {
        color: black;
    }
    .a-email {
        text-decoration: none;
    }
    .a-email:hover {
        text-decoration: underline;
    }
    </style>

</head><!-- head -->

<body class="container full-height-grow">

    <header class="main-header">

        <a href="/" class="main-logo">
            <img src="https://coptit.firebaseapp.com/images/brand-logo.png" alt="logo" style="height: 60px;">
            <div class="main-logo-text">COPTIT</div>
        </a>

        <nav class="main-nav">
            <ul>
                <li class="discord-up">
                    <a href="https://discord.gg/uWZQP7q3UJ" target="_blank">
                        <ion-icon name="logo-discord"></ion-icon>
                    </a>
                </li>
                <li class="github-up">
                    <a href="https://github.com/coptit">
                        <ion-icon name="logo-github"></ion-icon>
                    </a>
                </li>
            </ul>
        </nav>
    </header><!-- header -->
    

    <section class="main-content-404">
      <div class="title-404">404</div>
      <div class="desc">SORRY, Page Not Found!</div>
      <p class="more">What you are looking for may be moved to a <span class="loc">different location</span> or just <span class="exist">does not exist</span>.</p>
      <p class="more con">contact us: <a href="mailto:coptit.club@gmail.com?subject=404-Page Not Found error" class="a-email"><span class="email">coptit.club@gmail.com</span></a></p>
    </section>
    
    <!-- Ion-icons  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body><!-- body -->

</html>